<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Zanimanja-Tehničar za računalstvo</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
</head>
<body style="background: url(Slike/plav.jpg) no-repeat fixed center center transparent; background-size:cover; ">
    <a href="https://www.facebook.com/tsz.hr/?fref=ts" target="_blank"><img class="facebook" src="Slike/face.png"  height="50"></a>
<div id="izbornik-lista-zanimanja"><br>
     	<ul >
     		<li><a href="Index.html"> Početna </a></li>
     		   <li><a href="Zanimanja.html"> Zanimanja</a></li>
     		   <li><a href="O nama.html"> O nama </a></li>
     		   <li><a href="Kontakt.html"> Kontakt </a></li>
     	       <li><a href="http://ucenicki-dom-tehnicka-zg.skole.hr/" target="_blank"> Učenički dom</a></li>
        </ul>
        </div>
     <div id="racunalac">
        <h3> Obrazovanje traje 4 godine. Školovanjem za tehničara za računalstvo učenik stječe znanja i vještine za obavljanje slijedećih poslova:</h3>
<ul>
<li>- posluživanje računala i računalskih mreža</li>
<br>
<li>- izrada tehnološke dokumentacije za proizvodnju aparaturne opreme računala</li>
<br>
<li>- izrada i ispitivanja aparaturne opreme računala</li>
<br>
<li>- održavanje aperaturne opreme računala</li>
<br>
<li>- servisiranje sklopova u sustavu računala</li>
<br>
<li>- servisno održavanje digitalnih sklopova raznih proizvoda</li>
<br>
<li>- proizvodnja i razvoj programske opreme</li>
<br>
<li>- izrada tehnološke dokumentacije za produkciju programske opreme</li>
</ul>

U trećoj i četvrtoj godini školovanja učenici mogu birati izborne programe koji omogućavaju stjecanje dodatnih znanja vezanih uz struku. Zaposlit se može u raznim poduzećima ili kao samostalni poduzetnik.<br>

Školovanje možete nastaviti na višim školama i fakultetima, a poglavito na elektrotehničkim.
<br>
Priloženi dokumenti: 
<br>
<p><a href="PdfWord/Program_Racunalstvo.pdf" target="_blank"
     title="Program računalstvo">
     Tehničar za računalstvo</a></p>

     </div>
     <div id="footer">
    &copy; 2017 TŠZ team. Sva prava pridržana.
    </div>
</body>
</html>